spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:exercise;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create-drop

telegram.base.url=https://api.telegram.org/bot1483742351:AAFaWO93C7g7-hjgir2nEWZ5IcOyoDAUaxE